<?php

if(isset($_POST['submit'])){

$user="admin";
$pass="admin123";

if($_POST['username']==$user && $_POST['password']==$pass){
echo "<h2>Login Successful</h2>";
}
else{
echo "<h2>Incorrect Password</h2>";
}

}
?>

<html>
<head>
<title>Login Page</title>
</head>

<body>

<h1>Brute Force Demo Login</h1>

<form method="POST">

<input type="text" name="username" placeholder="Username"><br><br>

<input type="password" name="password" placeholder="Password"><br><br>

<input type="submit" name="submit" value="Login">

</form>

</body>
</html>
